# DaggerPractice

app/: build.gradle
app/src/androidTest/java/com/zainco/daggerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zainco/daggerpractice/: AuthActivity.kt  BaseApplication.kt
app/src/main/java/com/zainco/daggerpractice/di/: ActivityBuildersModule.kt  AppComponent.kt
app/src/main/java/com/zainco/daggerpractice/inflow/: CarComponent.kt  DieselEngine.kt  DieselEngineModule.kt  MainActivity.kt  PatrolEngine.kt  WheelsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zainco/daggerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
